*{
    box-sizing: border-box;
}
body{
    background-color: gainsboro;
}
/* index */
.inicio{
    margin: 0%;
}
h1{
    font-size: 60px;
    font-family:'Playfair Display', serif ;
}
h2{
    font-size: 35px;
    font-family:'Playfair Display', serif ;
}
p{
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}
ul{
    list-style: none;
}
.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5 fr 1fr;
}


button{
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(117, 116, 116);
    box-shadow: 2px 2px 10px rgb(201, 200, 200);
    color: black;
    background-color: white;
}
button:hover{
    background-color: gray;
    color: white;
}
.contenedor{
    max-width: 1400px;
    margin: auto;
}
header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: gray;
    font-size: 45px;
    font-family:'Playfair Display', serif ;
}
header .contenedor{
display: flex;
flex-direction: column;
align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    color: grey;
    display: inline-block;
}
header a:hover{
    color: rgb(96, 96, 96);
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: url("https://www.abm.edu.ar/wp-content/uploads/2021/10/IMG-20210826-WA0003.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.texto{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    height: 200px;
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px violet;
    border-radius: 10px;
    background-color: rgb(210, 210, 210);
    overflow: auto;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
#nosotros{
    background-color: rgb(255, 255, 255);
}
#nosotros .contenedor{
    text-align: center;
    padding: 10px 12px ;
}


footer{
    background-color: rgb(208, 208, 208);
}


footer p{
    margin: 0%;
    color: gray;
    padding: 17px;
}
footer .contenedor{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media screen and (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
        display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    }
    
    header .contenedor{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #nosotros .contenedor{
        justify-content: center;
        width: 50%;
        text-align: center;
    }
}

@media screen and (min-width: 1200px){
    header{
        position: fixed;
        width: 100%;
        display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    }
    
    header .contenedor{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #nosotros .contenedor{
        justify-content: center;
        width: 50%;
        text-align: center;
    }
}
@media screen and (min-width: 320px) {
    header{
        position: fixed;
        width: 100%;
        display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    }
    header .contenedor{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .texto{
        font-size: 16px;
        font-family: 'Quicksand', sans-serif;
        height: 200px;
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
        border: 2px violet;
        border-radius: 10px;
        background-color: rgb(210, 210, 210);
        overflow: auto;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
    }
    #nosotros{
        background-color: rgb(237, 237, 237);
}
#nosotros .contenedor{
    text-align: center;
    padding: 10px 12px ;
}
}
/* contacto */

.contacto{
    color: gray;
    text-align: center;
    font-size: 3em;
}
.conteiner{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    color: white;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}
.contact-wrapper > * {
    padding: 1em;
}
.contact-form{
    background: rgb(185, 185, 185);
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{ 
grid-column: 1/3;
}
.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid white;
    outline: 0;
    color: white;
}
.contact-form form button{
    background: gray;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
    background: white;
    color: gray;
}
.contact-info{
    background: white;
    color: grey;
}
.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 0;
}
.contact-info ul li{
    padding: 0.5em;
}
/* PANTALLA GRANDE*/

@media screen and (min-width: 720px) {
    .bodyc{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
    footer{
        background-color: rgb(208, 208, 208);
    }
    footer p{
        margin: 0%;
        color: gray;
        padding: 17px;
    }
    footer .contenedor{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
@media screen and (min-widht: 318px) {
    header{
        position: fixed;
        width: 100%;
        display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    }
    header .contenedor{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    .bodyc{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
    footer{
        background-color: rgb(208, 208, 208);
    }
    footer p{
        margin: 0%;
        color: gray;
        padding: 17px;
    }
    footer .contenedor{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
/* Preguntas*/
.preguntas{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    width: 50%;
    margin-left: 40px;
    margin-top: 20px;
    list-style-type: none;
    margin: 5px;
    background-color: grey;
    color: white;
}
.titulos{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    margin: 20px;
    margin-left: 20px;
}


/*submenu*/

.absoluto{
    position: absolute;
    left: 250px;
}

.relleno{
    background-color: grey;
}

/*margen top*/

.margenTop{
    margin-top: 100px;
}


.introFondo{
    background-image: url("https://www.abm.edu.ar/wp-content/uploads/2021/10/IMG-20210826-WA0003.jpg");
}


.grideo{
    display:grid;
    gap:1rem;
    grid-auto-rows:22rem;
    grid-template-columns: repeat(auto-fill, minmax());
}

/* 
CSS DE HOY
*/

body {
    margin: 0;
}

/* HEADER */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 200px;
    position: fixed;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    background-color: white;
    border: 1px solid gray;
}
.titular {
    display: flex;
    align-items: center;
    margin: 0;
}
.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.nav a {
    padding: .2rem .5rem;
    text-decoration: none;
    color: grey;
}



/* MAIN */
.main {
    margin-top: 240px;
}

/* SECTION CARDS */
.section-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 1rem;
    align-content: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
    padding: 1rem;
}
.card img {
    max-width: 100%;
    width: auto;

}
.card:hover{
    transform: scale(1.1,1.1);
}
.card div {
    display: flex;
    justify-content: space-between;
}

/* SECTION FORNITURE */

.section-2 {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}
.section-2 div {
    display: flex;
}
.section-2 div div {
    display: flex;
    flex-wrap: wrap;
}
.section-2 img {
    width: 100%;
    max-width: auto;
    margin: .7rem;
}
.section-2 div div img:hover{
    transform: scale(0.9,0.9);
}
.section-2 div div img {
    width: 100%;
    height: auto;
}